# Camo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pix/: build.gradle
pix/src/main/: AndroidManifest.xml
pix/src/main/java/io/ak1/pix/: PixFragment.kt  PixPreviewImageFragment.kt  PixPreviewVideoFragment.kt
pix/src/main/java/io/ak1/pix/adapters/: MainImageAdapter.kt
pix/src/main/java/io/ak1/pix/helpers/: BottomSheetHelper.kt  ControlsHelper.kt  FastScrollHelper.kt  FilePath.kt  LocalResourceManager.kt  SelectionHelper.kt  UsabilityHelper.kt
pix/src/main/java/io/ak1/pix/models/: PixViewModel.kt
pix/src/main/java/io/ak1/pix/utility/: Constants.kt
pix/src/main/res/layout/: controls_layout.xml  fragment_pix_preview_image.xml  fragment_pix_preview_video.xml  grid_layout.xml  header_row.xml
pix/src/main/res/navigation/: pix_navigation.xml
pix/src/main/res/values/: strings.xml
