<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".PixPreviewImageFragment">




<!--    <com.google.android.exoplayer2.ui.PlayerView-->
<!--        android:id="@+id/player_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:show_shuffle_button="true"-->
<!--        app:show_subtitle_button="true" />-->

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_view"/>

    <FrameLayout
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:layout_width="@dimen/small_thumb"
            android:layout_height="@dimen/small_thumb"
            android:background="@drawable/circular_button"
            android:padding="12dp"
            android:src="@drawable/ic_check_black_24dp" />

        <TextView
            android:id="@+id/img_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="12sp" />
    </FrameLayout>

</RelativeLayout>